<!--pages/feedback/feedback.wxml-->
<!-- 反馈 -->
<view class="container container-gray">
  <view class="group">
    <view class="group-body">
      <view class="input-list">
    <view class="input-item">
      <view class="input-item-label">联系方式</view>
    </view>
    <view class="input-item2">
			<view class="input-item-content">
				<input type="text" placeholder="请输入您的联系方式" bindinput="getDeviceTel"></input>
		  </view>
		</view>
    <view class="input-item">
      <view class="input-item-label">意见</view>
    </view>
      <view class="input-item2">
      <textarea id="views"  maxlength="-1" class="textview" placeholder='请留下您的意见' bindinput="getDeviceContent"></textarea>
			<!-- <text class="input-item-label">问题和意见</text>
			<view class="input-item-content">
				<input type="text" placeholder="请描述您遇到的问题及对本项目的意见" bindinput="getDeviceContent"></input>
			</view> -->
  </view>


    <view class="input-item input-item-full">
          <text class="input-item-label">图片上传</text>
          <view class="group-body">
            <view class="img-upload">
              <view class="img-add" bindtap="chooseImage" style="width: 120rpx; height: 132rpx; display: block; box-sizing: border-box">
                <image class='upload_pic' src='../image/pic.png' style="width: 120rpx; height: 105rpx; display: inline-block; box-sizing: border-box"></image>
              </view>
              <view class="img-item" bindlongtap="editImage" wx:for="{{uploadimgs}}" wx:key="{{index}}">
                <icon type="clear" size="20" color="red" style="display:{{editable?'block':'none'}}" bindtap="deleteImg"
                  data-index="{{index}}" />
                <image src="{{item}}" mode="aspectFill"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-submit">
    <button class="btn-blue" bindtap="tanchuang">提交</button>
  </view>
</view>