.flex-row {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.visibility {
  visibility: hidden;
}

.bg {
  position: absolute;
  z-index: -1;
}

.center {
  justify-content: center;
  align-items: center;
}

button {
  line-height: 100%;
}

button::after {
  border: none;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.img24 {
  width: 24rpx;
  height: 24rpx;
}

.img28 {
  width: 28rpx;
  height: 28rpx;
}

.img32 {
  width: 32rpx;
  height: 32rpx;
}

.img48 {
  width: 48rpx;
  height: 48rpx;
}

/* ==================================主题================================== */



/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ p-card ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
.detail-bottom text {
  margin-left: 16rpx;
  font-size: 32rpx;
  color: #5bccb1;
}

.pcard-foot text {
  font-size: 20rpx;
  margin-top: 8rpx;
  color: #5bccb1;
}

/*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ p-card ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */


/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ p-input ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
.p-input {
  width: 100%;
  height: 68rpx;
  width: 480rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5bccb1;
  justify-content: flex-start;
  padding-right: 12rpx;
}
.input-border{
  border: 1px solid #ebfcf8;
}

.p-input-more {
  width: 100%;
  height: 68rpx;
  justify-content: flex-start;
  padding-right: 12rpx;
}

.input-title {
  color: #5bccb1;
  height: 100%;
  font-size: 28rpx;
  justify-content: center;
}

.p-i {
  color: #5bccb1;
  font-size: 28rpx;
  margin-left: 10rpx;
  flex: 1;
  margin-right: 10rpx;
}

.input-right {
  background-color: transparent;
  padding: 5rpx;
  border: 1px solid #5bccb1;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #5bccb1;
}

/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ p-input ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */

/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ p-head ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
.p-head {
  height: 286rpx;
  margin-top: 20rpx;
  width: 618rpx;
  margin-left: 66rpx;
  margin-right: 66rpx;
  border-width: 2px;
  border-style: solid;
  border-color: #5bccb1;
  border-radius: 10rpx;
  justify-content: center;
  align-items: center;
  position: relative;
}

.head-img {
  width: 182rpx;
  height: 182rpx;
  border: 2rpx solid #5bccb1;
  border-radius: 91rpx;
}
/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ p-head ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */


/* ==================================主题================================== */